<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="title-block">
                <h1>Aziret Ramankulov</h1>
            </div>
            <div class="userpic"></div>
        </div>
        <div class="nav">
            <ul>
                <li><a href="#" class="Main Info">Main Info</a></li>
                <li><a href="#" class="About Me">About Me</a></li>
                <li><a href="#" class="Contact">Contact Page</a></li> 
            </ul>
        </div>
        <div class="content-wrapper">
            <div class="content">
                <h3>Main Info</h3>
                <p>I'm a Bishkek based graphic designer, illustrator and webdesigner creating awesome and effective visual identities for companies of all sizes around the globe. Let's start scrolling and learn more about me.</p>
                <br>
                <br>
                <h3>About me</h3>
                <p>I am currently studying at Ala-Too International University
                    Faculty: Computer Science
                    Group: 2nd year of study</p>
            </div>
            <div class ="animation">
                <hr>
                <h1>Animation</h1>
                <p>
            <button onclick="myMove()">Click Me</button> 
            <script type="text/javascript" src="js/scripts.js"></script> 
            </p>

            <div id ="myContainer">
            <div id ="myAnimation"></div>
            </div> 
            </div>
            <hr>
                <h1>Clicker</h1>

<div id="containerClick">
    <div id="number">0</div>
    <button id="increment" >+</button>    <button id="decrement" >-</button>

</div>
<script type="text/javascript" src="js/scripts.js"></script>
<hr>

            <div class="sidebar">
                <h3>Skills</h3>
                <ul class="skills">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>React</li>
                    <li>Java</li>
                    <li>Spring Boot</li>
                    <li>PostgreSQL</li>
                    <li>Git</li>
                </ul>
            </div>
        </div>
        <div class="contactMe">
            <hr>
<h1>Call Me</h1>
<form>
    <label for="name"> Ваше имя:</label>
    <input type="text" id="name" placeholder="Введите имя">
    <br>
    <label for="email"> Ваше email:</label>
    <input type="text" id="email" placeholder="Введите email">
    <br>
    <label for=""> Отправить</label>
    <input type="submit" id="email" placeholder="Отправить">
<form>  
<hr>
<h1>Registration</h1>
Email:  
<input type="email" id="email" name="email"/> <br>    
<br>  
Password:  
<input type="Password" id="pass" name="pass"> <br>   
<br>
<input type="button" value="Submit"/>  
</form>  
        </div>
        <div class="thumb">
            <h3>Images</h3> 
            <p>
                <br>
            </p>
            <img src="https://phonoteka.org/uploads/posts/2022-01/1642780145_18-phonoteka-org-p-fon-dlya-noutbuka-krasivie-21.jpg" alt="Photo 1" width="120" height="120">
            <img src="https://phonoteka.org/uploads/posts/2022-01/1643218194_40-phonoteka-org-p-krasivii-fon-goroda-45.jpg" alt="Photo 2" width="120" height="120">
            <img src="https://wallpapersgood.ru/wallpapers/main/201249/gorod-franciya-parizh-yejfeleva-dea67b8.jpg" alt="Photo 3" width="120" height="120">
            <img src="https://proprikol.ru/wp-content/uploads/2020/04/krasivye-kartinki-vysokogo-razresheniya-3.jpg" alt="Photo 4" width="120" height="120">
            <img src="https://i.pinimg.com/originals/de/31/a6/de31a6ee61dedcb9a9a1d699dd92ee9c.jpg" alt="Photo 5" width="120" height="120">
            </div>
            <hr>    
<h3>Some video from YouTube</h1>    
<iframe width="420" height="315"
src="https://www.youtube.com/embed/zAlX1V3lK5s">
</iframe>
<hr>
        </div>
    <ul class="social-icons">
        <li><a target="_blank" href='https://wa.me/+996990900807'><img src='https://simpleicons.org/icons/whatsapp.svg'></a></li>
        <li><a target="_blank" href='https://t.me/Holyberg'><img src='https://simpleicons.org/icons/telegram.svg'></a></li>
        <li><a target="_blank" href='https://instagram.com/smth_69'><img src='https://simpleicons.org/icons/instagram.svg'></a></li>
        <li><a target="_blank" href='https://www.linkedin.com/in/aziret-ramankulov/'><img src='https://simpleicons.org/icons/linkedin.svg'></a></li>
        <li><a target="_blank" href='https://github.com/Colonel-Aziret'><img src='https://simpleicons.org/icons/github.svg'></a></li> 
      </ul> 
</body>
</html>  